# wso2-esb-custom-callout-mediator

./: README.md  pom.xml
src/main/java/fi/mystes/synapse/mediator/: CustomCalloutMediator.java
src/main/java/fi/mystes/synapse/mediator/serializer/: CustomCalloutMediatorSerializer.java
src/main/java/fi/mystes/synapse/mediator/xml/: CustomCalloutMediatorFactory.java
src/test/java/fi/mystes/synapse/mediator/: CustomCalloutMediatorTest.java
src/test/java/fi/mystes/synapse/mediator/serializer/: CustomCalloutMediatorSerializerTest.java
src/test/java/fi/mystes/synapse/mediator/xml/: CustomCalloutMediatorFactoryTest.java
